*{
    margin: 0;
    padding: 0;
    font-family: inter;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: #181616;
}

.container{
    padding: 10px 10%;
    height: 100vh;

}

nav{
    padding-left:10px ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo{
    top: -10px;
    position: relative;
    /* margin: auto; */
    top: auto;
    width: 100px;
    right: 80px;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.1);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    justify-content: flex-end;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 700; 
    transition: 0.5s ease-in;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: #ff004f; 
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after,
nav ul li a:active::after{
    width: 105%;
    cursor: pointer;
}

.menu-btn{
    display: none;
    fill: #ff004f;
    cursor: pointer;
    transition: 0.5s ease-in;

}

.close-btn{
    fill: #ff004f;
    display: none;

}

@media (max-width : 931px){
    .logo{
        width: 70px;
        top: auto;
    }
    nav ul li a{
        font-size: 15px;
        margin: auto;
        padding: 10px;
        
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 10px;
        justify-content: flex-end;
        
    }
    
}

@media (max-width: 791px) {
    .logo{
        width: 70px;
        left: auto;
        margin-left: 16px;
        top: auto;
    }
    nav ul li a {
        font-size: 12px;
        margin: auto;
        padding-left: 5px;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 5px;
        justify-content: flex-end;
        
    }
}
@media (max-width: 629px) {
    .logo{
        width: 100px;
        left: auto;
        margin-left: 50px;
        top: auto;
        z-index: 999;
    }
    nav{
        padding: 20px 25px;
    }
    .bar-links{
        z-index: 99;
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: #242424;
        padding: 25px;
        top: 30px;
        right: 0;
    }
    .bar-links li{
        padding: 12px 0;
    }
    .menu-btn{
        display: flex;
        fill: #ff004f !important ;
    }
    .bar-links.active{
        display: flex;
    }
    .bar-links.disabled{
        display: none;
    }
    .close-btn{
        display: flex;
        justify-content: center;
    }
    
}
@media (max-width: 400px) {
    .logo{
        width: 130px;
        left: auto;
        margin-left: 38px;
        top: auto;
        z-index: 999;
    }
    nav{
        z-index: 99;
        padding: 20px 25px;
    }
    .bar-links{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: #242424;
        padding: 25px;
        top: 30px;
        right: 0;
    }
    .bar-links li{
        padding: 12px 0;
    }
    .menu-btn{
        display: flex;
        fill: #ff004f !important ;
    }
    .bar-links.active{
        display: flex;
    }
    .bar-links.disabled{
        display: none;
    }
    .close-btn{
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }
    
}
/*! heading about */
.heading-text{
    margin-top: 10%;
    font-size: 30px;
    color: white;

}

.heading-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 21px;
}

.heading-text h1 span{
    color: #ff004f;
}

.text-transform{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-transform span{
    position: relative;

}

.text-transform span::before{
    content: 'motion graphic designer';
    color:#ff004f ;
    animation: words 20s infinite;
}

.text-transform span::after{
    content: "";
    background: #181616;
    position:absolute;
    width: calc( 100% + 8px);
    height: 100%;
    border-left: 3px solid #242424;
    right: -8px;
    animation: cursor 0.6s , typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid #ff004f;
    }
}
@keyframes words{
    0%,
    20%{
        content: 'Motion Graphic Designer';
    }
    21%,
    40%{
        content: 'Graphic Designer';
    }
    41%,
    60%{
        content: 'UI / UX Designer';
    }
    61%,
    80%{
        content: 'Video Editor ';
    }
    81%,
    100%{
        content: 'Design tutor ';
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid #ff004f;
    border-radius: 50%;
    font-size: 2rem;
    color: #ff004f;
    margin: 2rem 1rem 2rem 0;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    text-align: center;
}

.social-icons a:hover{
    color: #ffffff;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px #ff004f;
    background-color: #ff004f;
}

.hire-btn{
    font-weight: 600;
    font-size: 10px;
    padding: 10px 20px ;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff004f;
    font-size: 18px;
    border: 1px solid #ff004f;
    border-radius: 25px;
    -webkit-box-shadow:0px 0px 25px 2px rgba(255,0,81,1);
    -moz-box-shadow: 0px 0px 25px 2px rgba(255,0,81,1);
    box-shadow: 0px 0px 25px 2px rgba(255,0,81,1);
    transition: 0.5s ease-in-out;
}

.hire-btn:hover{
    background-color: #242424;
    color: #ff004f;
    box-shadow: 0 0 0;
}

@media (max-width : 931px){
    .heading-text{
        padding-top: 80px;
        font-size: 20px;
        gap: 1;
        text-align: center;
        position: absolute;
        left: 30%;
        top: 0%;
    }
    .heading-text h1{
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .text-transform{
        font-size: 20px;
    }
    .social-icons a{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 629px) {
    .heading-text{
        margin-top: 100px;
        left: 120px;
        text-align: center;
    }
    .social-icons a{
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }
}
@media (max-width: 491px) {
    .heading-text{
        position: absolute;
        left: 50px;
        margin-top: 100px;
        font-size: 20px;

    }
    .heading-text h1{
        padding-top: 10px;
        font-size: 30px;
    }
    .text-transform{
        padding-top: 10px;
        font-size: 15px;
    }

}

/* ! about start */

.about{
    background: #181616;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
    width: 100vw;
    color: #ffffff;
}

.about h2 span{
    color: #ff004f;
    
}

.heading{
    font-size: 8rem;
    text-align: center;
    position: relative;
    top: -222px;
}

.about-content h2{
    text-align: center;
    font-size: 4rem;
    position: relative;
    top: 14px;
}

.about-content h3{
    text-align: center;
    font-size: 3rem;
    margin: 20px 10px ;
}

.about-content h3 p{
    font-size: 30px;
    padding: 0;
}

.about-content p{
    font-size: 1rem;
    margin: 2rem 0 3rem;
    text-wrap: wrap;
}

.read-more-div{
    display: flex;
    justify-content: center;
}

.read-more{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 20px ;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff004f;
    font-size: 18px;
    border: 1px solid #ff004f;
    border-radius: 25px;
    -webkit-box-shadow:0px 0px 25px 2px rgba(255,0,81,1);
    -moz-box-shadow: 0px 0px 25px 2px rgba(255,0,81,1);
    box-shadow: 0px 0px 25px 2px rgba(255,0,81,1);
    transition: 0.5s ease-in-out;

}
.read-more:hover{
    border: 1px solid #ff004f;
    background: #181616;
    box-shadow: 0 0 0;
    color: #ff004f;
}

.about-content.text-transform span::before{
    content: 'motion graphic designer';
    color:#ff004f ;
    animation: words 20s infinite;
}

.about-content.text-transform span::after{
    content: "";
    background: #181616;
    position:absolute;
    width: calc( 100% + 8px);
    height: 100%;
    border-left: 3px solid #242424;
    right: -8px;
    animation: cursor 0.6s , typing 20s steps(14) infinite;
}

@media (max-width : 931px){
    .about .heading{
        font-size: 4rem;
        top: -90px;
        margin-bottom: 0;
    }
    .about-content h3{
        font-size: 2rem;
    }
    .about-content h3 p{
        font-size: 20px;
    }
    
    .about-content p{
        font-size: 19px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        text-wrap: wrap;
        font-weight: 300;
        text-align: center;
    }
}

@media (max-width: 629px) {
    .about-content h3{
        font-size: 1.5rem;
        padding: 0;
    }
    .about-content h3 p{
        font-size: 1rem;
        padding: 0;
        margin-bottom: 10px;
        font-weight: bold;

    }
    
    .about-content p{
        font-size: 14px;
        margin-top: 10px;
    }
    .read-more{
        margin-bottom: 10px;
    }

}
@media (max-width: 400px) {
    .about-content h3{
        font-size: 1.5rem;
        padding: 0;
    }

}


/* ! about end  */

/* !Services start  */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
    /* height: 100vh; */
    position: relative;

}

.services .heading{
    position: relative;
    font-size: 62px;
    top: -48px;
    color: #ff004f;

}

.container-services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
    gap: 30px;
    padding-right: 30px;
    position: relative;
    /* left: auto; */
    margin: auto;
    left: 150px;
    top: 100px;

}

.container-services .serve{
    margin: auto;
    width: 100%;
    padding: 38px 20px 20px 20px ;
    text-align: center;
    color: #f2f2f2;
    border: 1px solid #3a3939;
    border-radius: 20px;
    background: #3a3939;
    position: relative;
    height: 210px;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}

.container-services .serve:hover {
    background: #ff004f;
    color: #252424;
    cursor: pointer;
}


.container-services .serve i{
    font-size: 30px;
    color: #ffffff;
}

.container-services .serve h3{
    font-weight: 800;
    text-align: center;  
    padding: 10px ;
}

.container-services .serve p{
    text-align: center ;
    font-weight: 300;

}

@media (max-width : 931px){
    
    .container-services{
        left: auto;
        top: 0;
    }
}



/* !Services end */

/* !Portofilio start */
.portofilio{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portofilio h2{
    font-size: 70px;
    position: relative;
    top: auto;
    color: #ff004f;
}

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    gap: 10px;
}


.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-left: 20px;
    margin-top: 40px;
}

.card img{
    max-width: 300px;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 1;
    cursor: pointer;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

@media (max-width : 931px){
    .portofilio{
        position: relative;
        margin-top: 0;
    }

}




/* !Portofilio end */

/* !contact me start */
.contact{

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2{
    font-size: 70px;
    position: relative;
    top: -20px;
    color: #ff004f;
}

.contact p{
    text-align: center;
    color: #ffffff;
}

.contact .social-icons{
    align-items: center;
    justify-content: center;
    display: flex;
}

@media (max-width : 931px){
    .contact{
        position: relative;
    }
    
    @media (max-width: 629px) {
        .contact .heading{
            margin-left: 10px;
            }

    }
    @media (max-width: 400px) {
        .contact .heading{
            font-size: 55px;
            margin-left: 20px;
            }
    }
}


/* !contact me end */

/* !footer star  */
.footer{
    background: #3a3939;
    color: #ffffff;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}

.footer span{
    font-weight: bold;
    color: #ff004f;
}



@media (max-width : 931px){
    .footer{
        position: relative;
        top: 150px;
        bottom: 0;
    }
    
}

/* !footer end  */

/* ! scroll to top start */
#progress{
    background-color: #ff004f;
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 70px;
    height: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index:1000 ;
}

#progress-value{
    display: grid;
    place-items: center;
    font-size: 50px;
}


/* ! scroll to top end */



/* ! highlight start  */
::selection {
    color: #ffffff;
    background: #ff004f;
}

/* ! highlight end  */

/* ! scrollbar start  */

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 19px;

}

  /* Track */
::-webkit-scrollbar-track {
    background: #3a3939;

}

  /* Handle */
::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 10px;
    transform: 0.5s;
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ff004f;
}

/* ! scrollbar end  */